<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CapaDeNegocios.Contrato.cCargo">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAQAAAAIAAAEAAAABAEAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contrato\cCargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDeNegocios.Contrato.cContrato">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIABAKAAAQAAAAAgAAACGICAAhCgAAAwYAAAAAAAAAA=</HashCode>
      <FileName>Contrato\cContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDeNegocios.Contrato.cTipoContrato" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABAIAAAQAAAAAAAAEAAAABAAAAAAAAwAAAAAAAAAA=</HashCode>
      <FileName>Contrato\cTipoContrato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CapaDeNegocios.cTipoTrabajador">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAQIAAAAAAAEAAAABAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>Contrato\cTipoTrabajador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="cContrato" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>