<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaUsuario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bdpersonalConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=192.168.1.133;user id=root;password=bahamut;database=bdpersonal&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=192.168.1.133;user id=root;password=bahamut;database=bdpersonal</Value>
    </Setting>
    <Setting Name="ConexionMySql" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;127.0.0.1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="Empresa" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Municipalidad Distrital de Maras</Value>
    </Setting>
    <Setting Name="RUC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20177432360</Value>
    </Setting>
    <Setting Name="Lugar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Maras</Value>
    </Setting>
  </Settings>
</SettingsFile>